,title,firstname,surname,sex,dateofbirth,employmentdate,designation,branch,email,phonenumber,seniority,age,days
0,Mr,Zakari,Madaki,Male,1983-08-15,2001-08-10,pump_attendant,4,madaki.zakari@gmail.com,08032665022,23,41,6570
1,Mal,Iliya,Lawal,Male,1977-12-04,1995-11-30,pump_attendant,5,lawal.iliya@gmail.com,08029469285,28,46,6570
2,Mal,Musa,Turaki,Male,1991-11-21,2009-11-16,pump_attendant,4,turaki.musa@gmail.com,08034550131,14,32,6570
3,Alh.,David,Rabiu,Male,1994-09-06,2012-09-01,pump_attendant,1,rabiu.david@gmail.com,08033363127,12,30,6570
4,Mal,Zakari,Usman,Male,2003-01-02,2020-12-28,pump_attendant,3,usman.zakari@gmail.com,08030288163,3,21,6570
5,Alh.,Solomon,Madaki,Male,1992-07-18,2010-07-14,pump_attendant,1,madaki.solomon@gmail.com,08030897505,14,32,6570
6,Mal,Mustapha,Dauda,Female,1974-12-20,1992-12-15,pump_attendant,3,dauda.mustapha@gmail.com,08034148227,31,49,6570
7,Mal,Muhammad,Imam,Male,2003-11-18,2021-11-13,pump_attendant,2,imam.muhammad@gmail.com,08028394632,2,20,6570
8,Alh.,Omar,Yau,Male,1996-09-15,2014-09-11,supervisor,2,yau.omar@gmail.com,08022867419,10,28,6570
9,Mal,Dauda,Madaki,Male,1979-06-17,1997-06-12,pump_attendant,4,madaki.dauda@gmail.com,08033887064,27,45,6570
10,Mr,Salihu,Yau,Male,2003-04-12,2021-04-07,pump_attendant,4,yau.salihu@gmail.com,08033660249,3,21,6570
11,Mal,Garba,Nuhu,Male,1998-07-07,2016-07-02,pump_attendant,4,nuhu.garba@gmail.com,08027670396,8,26,6570
12,Mr,David,Jega,Male,1999-01-03,2016-12-29,pump_attendant,4,jega.david@gmail.com,08031913447,7,25,6570
13,Miss,Zakari,Bappayo,Male,1993-04-04,2011-03-31,supervisor,3,bappayo.zakari@gmail.com,08028163889,13,31,6570
14,Mal,ALiyu,Kabiru,Male,1982-11-28,2000-11-23,security,5,kabiru.aliyu@gmail.com,08022060593,23,41,6570
15,Mr,Zainab,Ardo,Male,1987-05-26,2005-05-21,cashier_accountant,2,ardo.zainab@gmail.com,08022938956,19,37,6570
16,Mal,David,Ardo,Male,1975-08-17,1993-08-12,pump_attendant,2,ardo.david@gmail.com,08034891848,31,49,6570
17,Mal,Iliya,Habu,Male,1987-03-27,2005-03-22,pump_attendant,1,habu.iliya@gmail.com,08025562638,19,37,6570
18,Mr,Zainab,Madaki,Male,1976-04-13,1994-04-09,supervisor,1,madaki.zainab@gmail.com,08028766722,30,48,6570
19,Mal,Mustapha,Lawal,Female,1985-10-03,2003-09-29,supervisor,5,lawal.mustapha@gmail.com,08029609021,21,39,6570
20,Mal,Garba,Habu,Female,1996-07-17,2014-07-13,pump_attendant,2,habu.garba@gmail.com,08029649064,10,28,6570
21,Mal,Muhammad,Wada,Male,1983-12-13,2001-12-08,pump_attendant,4,wada.muhammad@gmail.com,08031878261,22,40,6570
22,Mal,Omar,Dauda,Male,1998-07-07,2016-07-02,pump_attendant,4,dauda.omar@gmail.com,08035121135,8,26,6570
23,Mr,Aisha,Sale,Female,1995-05-24,2013-05-19,driver,2,sale.aisha@gmail.com,08022970295,11,29,6570
24,Mal,Hadiza,Ardo,Male,1998-08-16,2016-08-11,pump_attendant,2,ardo.hadiza@gmail.com,08029480790,8,26,6570
25,Mal,Omar,Yau,Female,1981-04-07,1999-04-03,security,4,yau.omar@gmail.com,08028457199,25,43,6570
26,Mal,Yahya,Hamman,Male,1998-12-14,2016-12-09,manager,5,hamman.yahya@gmail.com,08034353682,7,25,6570
27,Mal,Iliya,Nuhu,Male,1987-07-25,2005-07-20,supervisor,5,nuhu.iliya@gmail.com,08027874045,19,37,6570
28,Mr,Zakari,Jega,Male,1988-01-21,2006-01-16,pump_attendant,1,jega.zakari@gmail.com,08034208492,18,36,6570
29,Mal,Salihu,Bappayo,Female,1985-11-12,2003-11-08,pump_attendant,4,bappayo.salihu@gmail.com,08024914392,20,38,6570
30,Mr,Zakari,Yau,Male,1978-09-30,1996-09-25,pump_attendant,4,yau.zakari@gmail.com,08026756772,28,46,6570
31,Mal,Solomon,Wada,Male,1993-02-03,2011-01-30,pump_attendant,5,wada.solomon@gmail.com,08034167983,13,31,6570
32,Mr,Zakari,Rabiu,Male,2004-02-26,2022-02-21,security,5,rabiu.zakari@gmail.com,08028724380,2,20,6570
33,Mal,Hadiza,Yau,Female,1978-02-02,1996-01-29,cashier_accountant,2,yau.hadiza@gmail.com,08031416784,28,46,6570
34,Mal,Jamila,Sale,Male,1995-07-23,2013-07-18,driver,4,sale.jamila@gmail.com,08026063965,11,29,6570
35,Mr,Yahya,Kabiru,Male,1975-05-09,1993-05-04,driver,2,kabiru.yahya@gmail.com,08035013731,31,49,6570
36,Mal,Zainab,Yau,Female,1978-06-22,1996-06-17,pump_attendant,5,yau.zainab@gmail.com,08031533468,28,46,6570
37,Mr,Salihu,Habu,Male,1977-02-27,1995-02-23,pump_attendant,4,habu.salihu@gmail.com,08026052994,29,47,6570
38,Mal,Zakari,Turaki,Male,1996-01-19,2014-01-14,pump_attendant,3,turaki.zakari@gmail.com,08033289166,10,28,6570
39,Mal,Uche,Nuhu,Male,1994-01-29,2012-01-25,pump_attendant,3,nuhu.uche@gmail.com,08026664789,12,30,6570
40,Mr,Omar,Jega,Male,2002-01-07,2020-01-03,pump_attendant,2,jega.omar@gmail.com,08032779146,4,22,6570
41,Mal,Zakari,Lawal,Male,1994-03-30,2012-03-25,pump_attendant,1,lawal.zakari@gmail.com,08030722818,12,30,6570
42,Mr,Musa,Zakari,Male,1994-05-29,2012-05-24,driver,1,zakari.musa@gmail.com,08031200404,12,30,6570
43,Mr,Garba,Wada,Male,1984-02-11,2002-02-06,pump_attendant,4,wada.garba@gmail.com,08031712644,22,40,6570
44,Mal,Solomon,Habu,Male,1984-07-20,2002-07-16,pump_attendant,4,habu.solomon@gmail.com,08022908437,22,40,6570
45,Mal,Omar,Rabiu,Male,1982-07-31,2000-07-26,pump_attendant,2,rabiu.omar@gmail.com,08025536407,24,42,6570
46,Mal,Iliya,Habu,Male,1998-11-04,2016-10-30,pump_attendant,3,habu.iliya@gmail.com,08025583390,7,25,6570
47,Mal,Solomon,Hamman,Male,1992-12-05,2010-12-01,cashier_accountant,1,hamman.solomon@gmail.com,08023106528,13,31,6570
48,Mal,Aisha,Madaki,Male,2000-06-26,2018-06-22,pump_attendant,3,madaki.aisha@gmail.com,08029847148,6,24,6570
49,Miss,Solomon,Usman,Male,1986-11-27,2004-11-22,pump_attendant,3,usman.solomon@gmail.com,08022292037,19,37,6570
50,Mal,Solomon,Usman,Male,1983-12-13,2001-12-08,pump_attendant,2,usman.solomon@gmail.com,08030463688,22,40,6570
51,Mal,Uche,Sale,Male,1985-07-15,2003-07-11,pump_attendant,5,sale.uche@gmail.com,08027790466,21,39,6570
52,Mr,Solomon,Ardo,Male,1987-09-03,2005-08-29,pump_attendant,1,ardo.solomon@gmail.com,08026246078,19,37,6570
53,Mal,ALiyu,Imam,Male,2005-04-01,2023-03-28,pump_attendant,4,imam.aliyu@gmail.com,08029645920,1,19,6570
54,Mal,ALiyu,Wada,Female,1993-09-11,2011-09-07,pump_attendant,4,wada.aliyu@gmail.com,08026517564,13,31,6570
55,Mal,Omar,Zakari,Male,1978-12-19,1996-12-14,pump_attendant,1,zakari.omar@gmail.com,08022073483,27,45,6570
56,Mal,Uche,Nuhu,Male,2003-07-21,2021-07-16,pump_attendant,5,nuhu.uche@gmail.com,08026125610,3,21,6570
57,Mr,Usman,Yau,Male,2002-01-27,2020-01-23,pump_attendant,4,yau.usman@gmail.com,08025861688,4,22,6570
58,Mr,Omar,Ardo,Female,1980-01-23,1998-01-18,pump_attendant,1,ardo.omar@gmail.com,08023619774,26,44,6570
59,Mal,Salihu,Usman,Male,2000-10-24,2018-10-20,supervisor,1,usman.salihu@gmail.com,08022420952,6,24,6570
60,Mal,Isa,Yau,Male,1978-11-09,1996-11-04,pump_attendant,5,yau.isa@gmail.com,08033855674,27,45,6570
61,Mr,Musa,Madaki,Male,1997-01-13,2015-01-09,pump_attendant,2,madaki.musa@gmail.com,08029955659,9,27,6570
62,Mr,Isa,Rabiu,Female,1982-10-19,2000-10-14,pump_attendant,4,rabiu.isa@gmail.com,08032163501,24,42,6570
63,Mal,Yahya,Usman,Male,1992-12-05,2010-12-01,pump_attendant,3,usman.yahya@gmail.com,08027959587,13,31,6570
64,Mal,Musa,Nuhu,Female,1984-07-20,2002-07-16,pump_attendant,3,nuhu.musa@gmail.com,08030463670,22,40,6570
65,Mr,Solomon,Zakari,Male,1976-09-20,1994-09-16,manager,1,zakari.solomon@gmail.com,08034779754,30,48,6570
66,Mal,ALiyu,Imam,Female,1998-05-08,2016-05-03,pump_attendant,3,imam.aliyu@gmail.com,08031677053,8,26,6570
67,Mr,Garba,Dauda,Male,2001-12-18,2019-12-14,pump_attendant,4,dauda.garba@gmail.com,08034606373,4,22,6570
68,Mal,Iliya,Bappayo,Male,1984-05-21,2002-05-17,pump_attendant,5,bappayo.iliya@gmail.com,08028652380,22,40,6570
69,Alh.,Solomon,Usman,Male,2000-06-26,2018-06-22,pump_attendant,3,usman.solomon@gmail.com,08032001754,6,24,6570
70,Mal,Jamila,Turaki,Male,1980-09-19,1998-09-15,security,4,turaki.jamila@gmail.com,08033240032,26,44,6570
71,Miss,Musa,Habu,Male,2002-02-16,2020-02-12,pump_attendant,2,habu.musa@gmail.com,08029305140,4,22,6570
72,Mr,Salihu,Jega,Male,1995-12-10,2013-12-05,pump_attendant,3,jega.salihu@gmail.com,08023127715,10,28,6570
73,Mal,Salihu,Kabiru,Male,1989-10-02,2007-09-28,pump_attendant,1,kabiru.salihu@gmail.com,08033285838,17,35,6570
74,Mal,Uche,Wada,Male,2000-06-06,2018-06-02,pump_attendant,4,wada.uche@gmail.com,08035133118,6,24,6570
75,Mal,Solomon,Dauda,Male,2005-04-21,2023-04-17,pump_attendant,5,dauda.solomon@gmail.com,08033075003,1,19,6570
76,Miss,Zakari,Dauda,Male,2006-04-16,2024-04-11,driver,4,dauda.zakari@gmail.com,08033776196,0,18,6570
77,Mal,Garba,Usman,Male,1980-05-02,1998-04-28,cashier_accountant,4,usman.garba@gmail.com,08030688792,26,44,6570
78,Mr,Uche,Turaki,Male,1998-07-27,2016-07-22,pump_attendant,2,turaki.uche@gmail.com,08024257225,8,26,6570
79,Mal,Hadiza,Jega,Male,1982-01-12,2000-01-08,pump_attendant,3,jega.hadiza@gmail.com,08035236456,24,42,6570
80,Mal,Usman,Wada,Male,2005-05-31,2023-05-27,pump_attendant,4,wada.usman@gmail.com,08024226885,1,19,6570
81,Mal,Hadiza,Madaki,Male,1991-11-21,2009-11-16,pump_attendant,5,madaki.hadiza@gmail.com,08025122564,14,32,6570
82,Mal,Zainab,Yau,Male,1995-11-20,2013-11-15,pump_attendant,1,yau.zainab@gmail.com,08023897884,10,28,6570
83,Mr,Zakari,Rabiu,Male,1991-09-02,2009-08-28,driver,5,rabiu.zakari@gmail.com,08023306868,15,33,6570
84,Mal,Mustapha,Turaki,Male,1993-11-30,2011-11-26,pump_attendant,2,turaki.mustapha@gmail.com,08028406708,12,30,6570
85,Mal,Omar,Lawal,Female,2003-01-22,2021-01-17,pump_attendant,5,lawal.omar@gmail.com,08029276994,3,21,6570
86,Haj.,Isa,Awwal,Male,1978-08-21,1996-08-16,pump_attendant,2,awwal.isa@gmail.com,08028911978,28,46,6570
87,Mal,Musa,Kabiru,Male,1993-08-02,2011-07-29,supervisor,5,kabiru.musa@gmail.com,08025594662,13,31,6570
88,Mr,Mustapha,Madaki,Male,1988-02-10,2006-02-05,pump_attendant,5,madaki.mustapha@gmail.com,08023695256,18,36,6570
89,Haj.,Zainab,Bappayo,Male,2003-05-22,2021-05-17,pump_attendant,3,bappayo.zainab@gmail.com,08027190892,3,21,6570
90,Mr,ALiyu,Nuhu,Male,1983-09-24,2001-09-19,pump_attendant,1,nuhu.aliyu@gmail.com,08035230063,23,41,6570
91,Mal,Iliya,Kabiru,Male,1975-07-08,1993-07-03,manager,5,kabiru.iliya@gmail.com,08034964841,31,49,6570
92,Alh.,Garba,Sale,Female,1986-05-31,2004-05-26,pump_attendant,1,sale.garba@gmail.com,08032016332,20,38,6570
93,Mal,ALiyu,Usman,Male,1999-12-09,2017-12-04,pump_attendant,4,usman.aliyu@gmail.com,08028008064,6,24,6570
94,Mal,Iliya,Nuhu,Male,1995-03-25,2013-03-20,pump_attendant,5,nuhu.iliya@gmail.com,08025302810,11,29,6570
95,Mal,Omar,Nuhu,Male,1978-07-12,1996-07-07,pump_attendant,3,nuhu.omar@gmail.com,08034253867,28,46,6570
96,Mal,Omar,Turaki,Male,2003-11-18,2021-11-13,pump_attendant,3,turaki.omar@gmail.com,08032593525,2,20,6570
97,Haj.,Garba,Imam,Male,1979-07-07,1997-07-02,driver,5,imam.garba@gmail.com,08034073436,27,45,6570
98,Mr,Isa,Madaki,Male,1985-04-26,2003-04-22,pump_attendant,5,madaki.isa@gmail.com,08025221884,21,39,6570
99,Alh.,Yahya,Hamman,Male,1985-05-16,2003-05-12,cashier_accountant,5,hamman.yahya@gmail.com,08024546899,21,39,6570
