,title,firstname,surname,sex,dateofbirth,employmentdate,designation,branch,email,phonenumber,seniority,age,days
0,Mal,David,Nuhu,Male,1993-08-22,2011-08-18,security,4,n.david@gmail.com,08025369647,13,31,6570
1,Mal,Isa,Wada,Male,1993-12-20,2011-12-16,manager,2,w.isa@gmail.com,08032710169,12,30,6570
2,Haj.,Omar,Usman,Female,1998-12-14,2016-12-09,driver,5,u.omar@gmail.com,08028126723,7,25,6570
3,Miss,ALiyu,Lawal,Male,1990-09-07,2008-09-02,pump_attendant,4,l.aliyu@gmail.com,08022791438,16,34,6570
4,Mr,Zainab,Ali,Male,2003-03-23,2021-03-18,pump_attendant,4,a.zainab@gmail.com,08024837969,3,21,6570
5,Mal,Dauda,Jega,Female,2002-07-26,2020-07-21,manager,3,j.dauda@gmail.com,08030735544,4,22,6570
6,Mal,Yahya,Madaki,Male,1992-04-29,2010-04-25,pump_attendant,4,m.yahya@gmail.com,08022405194,14,32,6570
7,Mal,Aisha,Yau,Male,2002-04-17,2020-04-12,pump_attendant,4,y.aisha@gmail.com,08030198957,4,22,6570
8,Mr,Zakari,Usman,Male,1977-10-25,1995-10-21,cashier_accountant,4,u.zakari@gmail.com,08031099064,29,47,6570
9,Miss,Salihu,Kabiru,Male,1999-07-22,2017-07-17,pump_attendant,1,k.salihu@gmail.com,08030847555,7,25,6570
10,Mal,Zakari,Nuhu,Male,1994-07-08,2012-07-03,pump_attendant,5,n.zakari@gmail.com,08026579125,12,30,6570
11,Mal,Zainab,Kabiru,Male,2003-07-01,2021-06-26,pump_attendant,1,k.zainab@gmail.com,08033456466,3,21,6570
12,Mr,Aisha,Madaki,Male,1993-05-14,2011-05-10,pump_attendant,1,m.aisha@gmail.com,08030483476,13,31,6570
13,Mal,Salihu,Nuhu,Male,1980-01-03,1997-12-29,pump_attendant,4,n.salihu@gmail.com,08023488123,26,44,6570
14,Mr,Muhammad,Turaki,Female,2005-03-12,2023-03-08,pump_attendant,1,t.muhammad@gmail.com,08034917201,1,19,6570
15,Mr,David,Turaki,Male,1991-09-02,2009-08-28,pump_attendant,5,t.david@gmail.com,08025576440,15,33,6570
16,Mal,Usman,Haruna,Male,1983-07-06,2001-07-01,pump_attendant,4,h.usman@gmail.com,08034238704,23,41,6570
17,Mal,Iliya,Jega,Male,1992-04-29,2010-04-25,pump_attendant,4,j.iliya@gmail.com,08025731238,14,32,6570
18,Mal,Yahya,Ali,Female,1984-07-20,2002-07-16,pump_attendant,5,a.yahya@gmail.com,08025034878,22,40,6570
19,Mal,Isa,Bappayo,Male,1984-01-02,2001-12-28,pump_attendant,3,b.isa@gmail.com,08023847170,22,40,6570
20,Mal,Yahya,Kabiru,Female,1984-08-09,2002-08-05,pump_attendant,4,k.yahya@gmail.com,08029596595,22,40,6570
21,Mal,Zainab,Habu,Male,2001-02-21,2019-02-17,manager,5,h.zainab@gmail.com,08023965151,5,23,6570
22,Mr,Hadiza,Ardo,Female,2002-06-16,2020-06-11,security,2,a.hadiza@gmail.com,08022295284,4,22,6570
23,Mal,Usman,Usman,Female,1980-01-03,1997-12-29,pump_attendant,5,u.usman@gmail.com,08026269481,26,44,6570
24,Mal,Jamila,Adam,Male,1999-05-23,2017-05-18,pump_attendant,1,a.jamila@gmail.com,08031288176,7,25,6570
25,Mal,Yahya,Kabiru,Male,1991-01-05,2008-12-31,pump_attendant,3,k.yahya@gmail.com,08031632630,15,33,6570
26,Mal,Musa,Bashar,Female,1994-03-30,2012-03-25,pump_attendant,3,b.musa@gmail.com,08034205748,12,30,6570
27,Mal,Iliya,Haruna,Male,1989-02-04,2007-01-31,pump_attendant,1,h.iliya@gmail.com,08024449812,17,35,6570
28,Mal,Omar,Nuhu,Male,1996-08-06,2014-08-02,pump_attendant,3,n.omar@gmail.com,08022793869,10,28,6570
29,Mal,Muhammad,Usman,Female,1988-01-21,2006-01-16,pump_attendant,4,u.muhammad@gmail.com,08031211270,18,36,6570
30,Mr,Hadiza,Madaki,Male,1983-09-24,2001-09-19,pump_attendant,1,m.hadiza@gmail.com,08033708211,23,41,6570
31,Mal,Iliya,Haruna,Male,1992-02-29,2010-02-24,driver,2,h.iliya@gmail.com,08031231382,14,32,6570
32,Mr,Uche,Adam,Male,2003-12-28,2021-12-23,pump_attendant,2,a.uche@gmail.com,08031777015,2,20,6570
33,Mal,Salihu,Madaki,Male,1986-04-01,2004-03-27,pump_attendant,2,m.salihu@gmail.com,08029143445,20,38,6570
34,Mal,Zakari,Lawal,Male,1979-12-14,1997-12-09,pump_attendant,3,l.zakari@gmail.com,08033369811,26,44,6570
35,Alh.,David,Ardo,Male,1993-02-03,2011-01-30,pump_attendant,4,a.david@gmail.com,08034052865,13,31,6570
36,Mal,David,Habu,Male,1975-09-26,1993-09-21,security,4,h.david@gmail.com,08027943803,31,49,6570
37,Haj.,Garba,Ahmad,Male,1977-07-17,1995-07-13,pump_attendant,3,a.garba@gmail.com,08030462766,29,47,6570
38,Mal,Aisha,Kabiru,Male,1980-05-22,1998-05-18,pump_attendant,5,k.aisha@gmail.com,08023914251,26,44,6570
39,Mal,Salihu,Habu,Male,2005-01-11,2023-01-07,pump_attendant,2,h.salihu@gmail.com,08028467556,1,19,6570
40,Mal,Hadiza,Kabiru,Male,1991-06-14,2009-06-09,driver,4,k.hadiza@gmail.com,08034104011,15,33,6570
41,Alh.,Zakari,Lawal,Female,1996-02-08,2014-02-03,pump_attendant,1,l.zakari@gmail.com,08028862091,10,28,6570
42,Mr,Dauda,Bashar,Male,1984-03-22,2002-03-18,pump_attendant,3,b.dauda@gmail.com,08026426618,22,40,6570
43,Mal,Dauda,Turaki,Male,1990-07-29,2008-07-24,pump_attendant,5,t.dauda@gmail.com,08025363568,16,34,6570
44,Mr,Uche,Usman,Male,1997-10-20,2015-10-16,driver,4,u.uche@gmail.com,08031053812,9,27,6570
45,Mal,Hadiza,Nuhu,Male,1992-02-29,2010-02-24,supervisor,2,n.hadiza@gmail.com,08030602132,14,32,6570
46,Mal,Yahya,Nuhu,Male,1983-03-08,2001-03-03,pump_attendant,5,n.yahya@gmail.com,08033192015,23,41,6570
47,Mal,Jamila,Haruna,Male,1986-05-31,2004-05-26,pump_attendant,3,h.jamila@gmail.com,08028866273,20,38,6570
48,Mr,Iliya,Ahmad,Male,1984-01-02,2001-12-28,driver,3,a.iliya@gmail.com,08030219661,22,40,6570
49,Mal,Isa,Turaki,Male,1980-01-23,1998-01-18,driver,3,t.isa@gmail.com,08029047986,26,44,6570
50,Alh.,Mustapha,Sale,Male,1979-05-28,1997-05-23,pump_attendant,4,s.mustapha@gmail.com,08028988462,27,45,6570
51,Mal,Isa,Madaki,Male,1990-07-29,2008-07-24,pump_attendant,5,m.isa@gmail.com,08032186487,16,34,6570
52,Mal,Aisha,Ardo,Male,1977-11-14,1995-11-10,md_ceo,4,a.aisha@gmail.com,08027822527,28,46,6570
53,Mal,Isa,Bashar,Male,1991-12-31,2009-12-26,pump_attendant,3,b.isa@gmail.com,08033613851,14,32,6570
54,Alh.,Salihu,Ardo,Female,1977-04-08,1995-04-04,pump_attendant,3,a.salihu@gmail.com,08028315171,29,47,6570
55,Mr,Jamila,Turaki,Male,1976-06-12,1994-06-08,driver,4,t.jamila@gmail.com,08032068647,30,48,6570
56,Mr,Usman,Ardo,Male,1979-07-07,1997-07-02,pump_attendant,2,a.usman@gmail.com,08025943574,27,45,6570
57,Mal,Iliya,Sale,Male,1989-11-11,2007-11-07,pump_attendant,2,s.iliya@gmail.com,08023721358,16,34,6570
58,Mr,Isa,Adam,Female,1975-10-16,1993-10-11,pump_attendant,5,a.isa@gmail.com,08033673434,31,49,6570
59,Mal,Aisha,Lawal,Female,1982-06-21,2000-06-16,cashier_accountant,4,l.aisha@gmail.com,08023508134,24,42,6570
60,Mal,Aisha,Habu,Male,1983-07-06,2001-07-01,pump_attendant,5,h.aisha@gmail.com,08032407022,23,41,6570
61,Mal,Zakari,Usman,Male,1994-04-19,2012-04-14,supervisor,4,u.zakari@gmail.com,08031490002,12,30,6570
62,Mr,Iliya,Adam,Male,1996-02-08,2014-02-03,pump_attendant,3,a.iliya@gmail.com,08026479992,10,28,6570
63,Mr,Usman,Jega,Female,1992-01-20,2010-01-15,driver,1,j.usman@gmail.com,08024828786,14,32,6570
64,Mal,Solomon,Bashar,Male,1978-05-13,1996-05-08,pump_attendant,3,b.solomon@gmail.com,08030982720,28,46,6570
65,Mal,Garba,Adam,Male,1986-05-11,2004-05-06,pump_attendant,3,a.garba@gmail.com,08033509283,20,38,6570
66,Mal,Solomon,Ahmad,Male,1992-08-07,2010-08-03,pump_attendant,2,a.solomon@gmail.com,08026805341,14,32,6570
67,Haj.,Zakari,Madaki,Male,1988-07-19,2006-07-15,cashier_accountant,2,m.zakari@gmail.com,08033636305,18,36,6570
68,Mal,Dauda,Ardo,Male,1984-06-30,2002-06-26,pump_attendant,2,a.dauda@gmail.com,08022096450,22,40,6570
69,Miss,Muhammad,Adam,Male,1978-11-29,1996-11-24,pump_attendant,2,a.muhammad@gmail.com,08027010638,27,45,6570
70,Mal,Yahya,Nuhu,Male,2003-07-21,2021-07-16,pump_attendant,4,n.yahya@gmail.com,08030104211,3,21,6570
71,Mal,Aisha,Madaki,Male,1979-03-09,1997-03-04,pump_attendant,5,m.aisha@gmail.com,08028011841,27,45,6570
72,Alh.,Musa,Bashar,Male,1996-04-08,2014-04-04,supervisor,3,b.musa@gmail.com,08031282155,10,28,6570
73,Alh.,Solomon,Awwal,Male,1984-03-22,2002-03-18,pump_attendant,2,a.solomon@gmail.com,08029931098,22,40,6570
74,Mal,Zakari,Habu,Male,1985-06-25,2003-06-21,pump_attendant,2,h.zakari@gmail.com,08032197931,21,39,6570
75,Mal,David,Ahmad,Male,2000-07-16,2018-07-12,cashier_accountant,2,a.david@gmail.com,08034169273,6,24,6570
76,Mr,ALiyu,Haruna,Female,1975-09-06,1993-09-01,pump_attendant,1,h.aliyu@gmail.com,08034930927,31,49,6570
77,Mal,Isa,Ahmad,Male,1986-02-20,2004-02-16,pump_attendant,3,a.isa@gmail.com,08032776823,20,38,6570
78,Mr,ALiyu,Ali,Male,1999-01-23,2017-01-18,pump_attendant,2,a.aliyu@gmail.com,08032369964,7,25,6570
79,Mal,Musa,Ardo,Female,1995-08-12,2013-08-07,pump_attendant,3,a.musa@gmail.com,08027927771,11,29,6570
80,Alh.,Iliya,Haruna,Male,2005-11-07,2023-11-03,pump_attendant,4,h.iliya@gmail.com,08023308206,0,18,6570
81,Mal,ALiyu,Ali,Male,2005-11-27,2023-11-23,pump_attendant,3,a.aliyu@gmail.com,08032058889,0,18,6570
82,Mal,Usman,Nuhu,Male,1974-12-20,1992-12-15,pump_attendant,2,n.usman@gmail.com,08030074196,31,49,6570
83,Mr,ALiyu,Madaki,Male,1990-05-10,2008-05-05,pump_attendant,3,m.aliyu@gmail.com,08025124604,16,34,6570
84,Mal,Mustapha,Bashar,Female,1991-07-24,2009-07-19,driver,1,b.mustapha@gmail.com,08023249704,15,33,6570
85,Mr,Musa,Ali,Male,2000-09-14,2018-09-10,security,4,a.musa@gmail.com,08035073505,6,24,6570
86,Mal,Jamila,Nuhu,Female,1999-02-12,2017-02-07,pump_attendant,1,n.jamila@gmail.com,08031959638,7,25,6570
87,Haj.,David,Bappayo,Male,1976-02-13,1994-02-08,security,3,b.david@gmail.com,08022735362,30,48,6570
88,Mal,David,Bashar,Male,1988-10-27,2006-10-23,pump_attendant,5,b.david@gmail.com,08022449975,18,35,6570
89,Mal,Solomon,Usman,Male,1986-06-20,2004-06-15,pump_attendant,2,u.solomon@gmail.com,08034497524,20,38,6570
90,Haj.,Omar,Usman,Male,1998-01-28,2016-01-24,pump_attendant,1,u.omar@gmail.com,08029218325,8,26,6570
91,Mal,Dauda,Kabiru,Male,1984-06-10,2002-06-06,pump_attendant,5,k.dauda@gmail.com,08023026755,22,40,6570
92,Mal,Solomon,Awwal,Male,2002-01-07,2020-01-03,pump_attendant,2,a.solomon@gmail.com,08030496250,4,22,6570
93,Miss,Yahya,Lawal,Female,1979-12-14,1997-12-09,pump_attendant,5,l.yahya@gmail.com,08024019245,26,44,6570
94,Mal,Isa,Turaki,Male,1985-04-26,2003-04-22,security,1,t.isa@gmail.com,08026974615,21,39,6570
95,Mr,Jamila,Usman,Male,2004-09-13,2022-09-09,md_ceo,4,u.jamila@gmail.com,08033804495,2,20,6570
96,Alh.,Zainab,Jega,Male,2003-03-03,2021-02-26,pump_attendant,4,j.zainab@gmail.com,08029146327,3,21,6570
97,Mal,Garba,Ali,Male,1995-12-30,2013-12-25,driver,1,a.garba@gmail.com,08027515504,10,28,6570
98,Mal,Muhammad,Bappayo,Female,1977-06-27,1995-06-23,pump_attendant,5,b.muhammad@gmail.com,08024031399,29,47,6570
99,Mr,Dauda,Wada,Male,1994-03-10,2012-03-05,pump_attendant,3,w.dauda@gmail.com,08029637104,12,30,6570
